
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZnNuYmNpZXV0aXJzaHZ4dWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NjM1MjIsImV4cCI6MjA1NDUzOTUyMn0.6f6bvfVF2ca_02j1hIRpRkEt4AEurfV0l7WadZn7ocg
VITE_SUPABASE_URL=https://aufsnbcieutirshvxuco.supabase.co